# FruitShop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/store/: ContainerService.java  ShopService.java
src/main/java/com/store/form/: FormRequest.java
src/main/java/com/store/service/: AppleService.java  Fruit.java  FruitFactory.java  FruitService.java  FruitType.java  StrawberryService.java
src/main/java/com/test/: ContainerService.java  ShopService.java
src/main/java/com/test/form/: FormRequest.java
src/main/java/com/test/service/: AppleService.java  Fruit.java  FruitFactory.java  FruitService.java  FruitType.java  StrawberryService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: TestTheService.java
